spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host=mongodb-consult
spring.data.mongodb.port=27017
spring.data.mongodb.database=pos

server.servlet.context-path=/api/medical_office
server.forward-headers-strategy=NATIVE