# Medical_office

./: docker-compose (copy).yml  docker-compose.yml  start_services.sh
Consult/: Dockerfile  logs.txt  pom.xml
Consult/Consults/: pom.xml
Consult/Consults/src/main/kotlin/com/pos/consults/: ConsultsApplication.kt
Consult/Consults/src/main/kotlin/com/pos/consults/component/: ConsultModelAssembler.kt
Consult/Consults/src/main/kotlin/com/pos/consults/controller/: ConsultsController.kt  InvestigationController.kt
Consult/Consults/src/main/kotlin/com/pos/consults/dto/: ConsultationDTO.kt  ConsultationResponseDTO.kt  InvestigationDTO.kt
Consult/Consults/src/main/kotlin/com/pos/consults/persistance/model/: Consultation.kt  Investigation.kt
Consult/Consults/src/main/kotlin/com/pos/consults/persistance/repository/: Repositories.kt
Consult/Consults/src/main/kotlin/com/pos/consults/utils/: Utils.kt
Consult/Consults/src/main/resources/: application.properties
Consult/Consults/src/test/kotlin/com/pos/consults/: ConsultsApplicationTests.kt
Consult/MongoDB/: mongoDB
Consult/src/main/kotlin/com/pos/consults/component/: InvestigationModelAssembler.kt
Consult/src/main/kotlin/com/pos/consults/config/: InterceptorConfig.kt  LoggerInterceptor.kt  TimeZoneConfig.kt
Consult/src/main/kotlin/com/pos/consults/controller/: ConsultsController.kt  GlobalExceptionHandler.kt  InvestigationController.kt
Consult/src/main/kotlin/com/pos/consults/dto/: ConsultationDTO.kt
Consult/src/main/kotlin/com/pos/consults/persistance/model/: Consultation.kt
Consult/src/main/kotlin/com/pos/consults/services/: ConsultCollectionService.kt
Consult/src/main/resources/: application.properties
Gateway/: Dockerfile  logs.txt  pom.xml
Gateway/src/main/kotlin/com/pos/Gateway/: GatewayApplication.kt
Gateway/src/main/kotlin/com/pos/Gateway/config/: CorsConfig.kt  InterceptorConfig.kt  RestTemplateConfig.kt  RoutingConfig.kt
Gateway/src/main/kotlin/com/pos/Gateway/config/interceptors/: LoggerInterceptor.kt  PDPInterceptor.kt  RequestFilter.kt
Gateway/src/main/kotlin/com/pos/Gateway/controller/: AuthController.kt  MedicalOfficeController.kt
Gateway/src/main/kotlin/com/pos/Gateway/dto/: ClientResponseErrorMessageDto.kt  PatientRegisterDto.kt  PatientRequestDto.kt  PhysicianRegisterDto.kt  PhysicianRequestDto.kt  UserLoginDto.kt
Gateway/src/main/kotlin/com/pos/Gateway/dto/pdp/: PatientRequestDto.kt  PatientResponseDto.kt  PhysicianRequestDto.kt  PhysicianResponseDto.kt
Gateway/src/main/kotlin/com/pos/Gateway/service/: AuthValidateService.kt
Gateway/src/main/proto/: auth.proto
Gateway/src/main/resources/: application.properties
Gateway/src/test/kotlin/com/pos/Gateway/: GatewayApplicationTests.kt
IDM/: Dockerfile  logs.txt  pom.xml
IDM/IDM/: pom.xml
IDM/IDM/src/main/kotlin/com/pos/IDM/config/: RedisConfig.kt
IDM/IDM/src/main/kotlin/com/pos/IDM/persistance/model/: InvalidTokensEntry.kt  User.kt
IDM/IDM/src/main/kotlin/com/pos/IDM/persistance/repository/: InvalidTokensRepository.kt  UserRepository.kt
IDM/IDM/src/main/kotlin/com/pos/IDM/services/: IdentityManagementService.kt  JWTService.kt
IDM/IDM/src/main/proto/: auth.proto
IDM/IDM/src/main/resources/: application.properties
IDM/IDM/src/test/kotlin/com/pos/IDM/: IdmApplicationTests.kt
IDM/MariaDB/: InitDB.sql  mariaDB
IDM/src/main/kotlin/com/pos/IDM/: IdmApplication.kt
IDM/src/main/kotlin/com/pos/IDM/config/: ScheduleConfig.kt
IDM/src/main/kotlin/com/pos/IDM/persistance/model/: User.kt
IDM/src/main/kotlin/com/pos/IDM/services/: IdentityManagementService.kt  JWTService.kt
IDM/src/main/resources/: application.properties
PDP/: Dockerfile  logs.txt  pom.xml
PDP/MariaDB/: InitDB.sql  mariaDB
PDP/PDPdb/: pom.xml
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/: PdPdbApplication.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/component/: AppointmentModelAssembler.kt  PatientModelAssembler.kt  PhysicianModelAssembler.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/config/: TimeZoneConfig.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/controller/: GlobalExceptionHandler.kt  PatientsController.kt  PhysiciansController.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/dto/: AppointmentDTO.kt  PatientRequestDTO.kt  PatientResponseDTO.kt  PhysicianRequestDTO.kt  PhysicianResponseDTO.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/persistence/model/: Appointment.kt  Appointments.kt  Patient.kt  Physician.kt
PDP/PDPdb/src/main/kotlin/com/pos/PDPdb/persistence/repository/: Repositories.kt  RepositoriesTests.kt
PDP/PDPdb/src/main/resources/: application.properties
PDP/src/main/kotlin/com/pos/PDPdb/: PdPdbApplication.kt
PDP/src/main/kotlin/com/pos/PDPdb/component/: AppointmentForPatientModelAssembler.kt  AppointmentForPhysicianModelAssembler.kt  AppointmentModelAssembler.kt  PatientModelAssembler.kt  PhysicianModelAssembler.kt
PDP/src/main/kotlin/com/pos/PDPdb/config/: InterceptorConfig.kt  LoggerInterceptor.kt
PDP/src/main/kotlin/com/pos/PDPdb/controller/: GlobalExceptionHandler.kt  PatientsController.kt  PhysiciansController.kt
PDP/src/main/kotlin/com/pos/PDPdb/dto/: AppointmentDTO.kt  ClientResponseErrorMessageDto.kt  PatientRequestDTO.kt  PhysicianRequestDTO.kt  PhysicianResponseDTO.kt
PDP/src/main/kotlin/com/pos/PDPdb/persistence/model/: Physician.kt
PDP/src/main/kotlin/com/pos/PDPdb/persistence/repository/: Repositories.kt
PDP/src/main/resources/: application.properties
PDP/src/test/kotlin/com/pos/PDPdb/: PdPdbApplicationTests.kt
React/: package.json
React/medical_office/: package-lock.json  package.json
React/medical_office/src/app/: globals.css  layout.tsx  listAppointments.tsx  listPhysicians.tsx  login.tsx  page.tsx
config/: idm.sql  pdp.sql
