spring.datasource.url=jdbc:mariadb://localhost:3306/pos
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

grpc.server.port=9090
grpc.server.inProcessName=IDM

