spring.datasource.url=jdbc:mariadb://localhost:53307/IDM
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Preventing the usage of 8080 with tomcat
spring.main.web-application-type=none
grpc.server.port=9090

spring.data.redis.host=localhost
spring.data.redis.port=6379

